dataSource.driverClassName=${datasource.driver}

default.dataSource.url=${default.datasource.url}
default.dataSource.username=${default.datasource.username}
default.dataSource.password=${default.datasource.password}

trackingio.dataSource.url=${trackingio.datasource.url}
trackingio.dataSource.username=${trackingio.datasource.username}
trackingio.dataSource.password=${trackingio.datasource.password}

userio.dataSource.url=${userio.datasource.url}
userio.dataSource.username=${userio.datasource.username}
userio.dataSource.password=${userio.datasource.password}

track.dataSource.url=${track.datasource.url}
track.dataSource.username=${track.datasource.username}
track.dataSource.password=${track.datasource.password}

manager.dataSource.url=${manager.datasource.url}
manager.dataSource.username=${manager.datasource.username}
manager.dataSource.password=${manager.datasource.password}

adi.dataSource.url=${adi.datasource.url}
adi.dataSource.username=${adi.datasource.username}
adi.dataSource.password=${adi.datasource.password}

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false