dataSource.driverClassName=${datasource.driver}



adi.dataSource.url=${adi.datasource.url}
adi.dataSource.username=${adi.datasource.username}
adi.dataSource.password=${adi.datasource.password}

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false