sdk.address=${sdk.address}
aws.accessKey=${aws.accessKey}
aws.secretKey=${aws.secretKey}
aws.s3.bucket=${aws.s3.bucket}
file.download=${file.download}

test.aws.accessKey=${test.aws.accessKey}
test.aws.secretKey=${test.aws.secretKey}
test.aws.s3.bucket=${test.aws.s3.bucket}

sdk.test=${sdk.test}