# spring-jpa

office-api/: pom.xml
office-api/src/main/java/com/reyun/adi/account/action/: AdiAuthorityAction.java  AdiUserAction.java
office-api/src/main/java/com/reyun/adi/account/dic/: AdiErrorCodeEnum.java  PackageEnum.java  StatusEnum.java  TypeEnum.java
office-api/src/main/java/com/reyun/adi/account/model/: ADIUser.java  BootstrapModel.java  Continent.java  Country.java  Media.java  ProductCategory.java  ProductType.java  User.java  UserCountry.java  UserTrailCategory.java  UserTrialCategory.java  UserTrialMedia.java  UserUpdateLog.java
office-api/src/main/java/com/reyun/adi/account/repository/: AdiUserRepository.java  AdiUserReposity.java  ContinentRepository.java  CountryRepository.java  MediaRepository.java  ProductCategoryRepository.java  ProductTypeRepository.java  UserCountryRepository.java  UserTrialCategoryRepository.java  UserTrialMediaRepository.java  UserUpdateLogRepository.java
office-api/src/main/java/com/reyun/adi/account/service/: AdiAuthorityService.java  AdiUserService.java  MediaService.java
office-api/src/main/java/com/reyun/adi/account/service/impl/: AdiAuthorityServiceImpl.java  AdiUserServiceImpl.java  MediaServiceImpl.java  WebUtils.java
office-api/src/main/java/com/reyun/exception/: GlobalExceptionAdvice.java  ReyunIOException.java
office-api/src/main/java/com/reyun/framework/model/: ResultModel.java  ResultStatus.java
office-api/src/main/java/com/reyun/framework/restful/: RestApiAction.java
office-api/src/main/java/com/reyun/framework/strategy/: ImprovedNamingStrategy.java
office-api/src/main/java/com/reyun/framework/util/: PackageUtil.java
office-api/src/main/java/com/reyun/util/: CipherUtil.java  IP.java
office-api/src/main/resources/: common.properties  mail.properties  monitor.properties  persistence.properties  receiveEndpoint.properties  redis.properties  report.properties  sdk.properties  trackurl.properties
office-api/src/main/resources/logback/dev/: logback.xml
office-api/src/main/resources/logback/product/: logback.xml
office-api/src/main/resources/spring/: applicationContext.xml  applicationContext_shiro.xml  rest-servlet.xml
office-api/src/main/resources/upgrade/feature/: 20171222_apptype_dataflow.sql
office-api/src/main/webapp/WEB-INF/: web.xml
office-api/src/main/webapp/WEB-INF/views/: documentation.jsp
office-api/src/main/webapp/bootstrap/: adi-user.html
office-api/src/main/webapp/bootstrap/js/: adi-user.js
